<!DOCTYPE html>
<html>
<head>
<style>
div#wrap {
	max-width:600px;
	margin:auto;
	font-family:serif;
	padding:0;
}
header {
	background-color:black;
	color:white;
	text-align:left;
	padding:0;
	line-height:1;
	width:100%;
	border-radius:10px 10px 0 0;
}
header ul {
	display:inline-block;
	list-style-type:none;
	padding:10px;
	text-align:right;
}
header ul a:hover {
	background-color:white;
	color:black;
}
header hgroup {
	padding-left:10px;
	position:relative;
	top:50%;
	transform:translateY(-50%);
	display:inline-block;
	font-size:1.5em;
}
h1 {
	margin:0;
}
nav {
	background-color:#eeeeee;
	color:white;
	text-align:right;
	float:left;
	padding:5px 0 0 0;
	height:98px;
	width:7%;
}
section {
	background-color:white;
	width:100%;
}
div#content {
	padding:2em;
}
footer {
	background-color:black;
	color:white;
	text-align:center;
	padding:0px;
	width:100%;
}
img {
	width:100%;
	height:auto;
}
</style>
</head>
<body bgcolor=#eeeeee style="margin:auto">
<title>&#9854; FISH &#9854;</title>

<div id="wrap">
<header>
<ul>
<li><a>ABT</a></li>
<li><a>BLG</a></li>
<li><a>PRJ</a></li>
<li><a>GTH</a></li>
<li><a>HLO</a></li>
</ul>
<hgroup>
<h1 style="font-variant:small-caps">Patrick Donabedian</h1>
</hgroup>
</header>

<section>
<div id="content">
HELLO
<img src="./static/Daath.jpg">
</div>
</section>

<footer>
&copy; PLD &hearts; &clubs; &diams; &spades;
&Delta;&nabla;&Delta;&nabla;&Delta;&nabla;&Delta;&nabla;&Delta;&nabla;&Delta;&nabla;&Delta;&nabla;&Delta;&nabla;
</footer>

</div id="wrap">
</body>
</html>